# timereg

./: README.md
timeregistration/: .gitignore  notes.txt  pom.xml  timereg-code-formatter.xml
timeregistration/sql/: create-data.sql  timereg-ddl-client-create.sql  timereg-ddl-client-drop.sql  timereg-ddl-provider-create.sql  timereg-ddl-provider-drop.sql  timereg-ddl-registration-create.sql  timereg-ddl-registration-drop.sql  timereg-ddl-user-create.sql  timereg-insert-basedata.sql  timereg-insert-lasc-data.sql  timereg-mysql-model.mwb  timereg-views-client-code-create.sql
timeregistration/src/main/assembly/: assembly.xml
timeregistration/src/main/hibernate-pojo/: hibernate.cfg.xml
timeregistration/src/main/hibernate-pojo/dk/schioler/tools/timeregistration/hibernate/pojo/: Client.hbm.xml  Client.java  ClientCode.hbm.xml  ClientCode.java  ClientCodeHome.java  ClientHome.java  Password.hbm.xml  Password.java  PasswordHome.java  Provider.hbm.xml  Provider.java  ProviderCode.hbm.xml  ProviderCode.java  ProviderCodeHome.java  ProviderHome.java  RegistrationEvent.hbm.xml  RegistrationEvent.java  RegistrationEventHome.java  RegistrationItem.hbm.xml  RegistrationItem.java  RegistrationItemHome.java  RegistrationSubmitted.hbm.xml  RegistrationSubmitted.java  RegistrationSubmittedHome.java  Role.hbm.xml  Role.java  RoleHome.java  User.hbm.xml  User.java  UserClientCodeLink.hbm.xml  UserClientCodeLink.java  UserClientCodeLinkHome.java  UserHome.java  UserPasswordLink.hbm.xml  UserPasswordLink.java  UserPasswordLinkHome.java  UserProviderCodeLink.hbm.xml  UserProviderCodeLink.java  UserProviderCodeLinkHome.java  UserRegistrationItemLink.hbm.xml  (+37 more)
timeregistration/src/main/java/dk/schioler/tools/timeregistration/: HelloController.java  InitOnLoginServlet.java  TimeRegistrationException.java  TimeRegistrationProperties.java  TimeRegistrationPropertiesJavaCfgImpl.java  TimeRegistrationPropertyKeys.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/configuration/: Configuration.java  SpringConfiguration.java  TaskProvider.java  TaskProviderFreyaImpl.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/consumer/: TimeRegistrationFile.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/dao/: UserDao.java  UserDaoImpl.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/dto/: Client.java  ClientCode.java  Provider.java  ProviderCode.java  RegistrationEvent.java  RegistrationItem.java  RegistrationSubmitted.java  User.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/input/: ConsoleMenuRunner.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/main/: MainInput.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/message/: TimeRegistrationEvent.java  TimeRegistrationEventMessage.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/model/: Event.java  Project.java  Task.java  Util.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/report/: Category.java  Period.java  ReportElement.java  Timeslot.java  Visitor.java  VisitorPrintOverview.java  VisitorPrintTimeline.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/statistics/: EventCategoryProvider.java  EventStats.java  StatsUtil.java
timeregistration/src/main/java/dk/schioler/tools/timeregistration/ui/: TimeRegUI.java
timeregistration/src/main/resources/: dk.schioler.timeregistration.ApplicationContext.xml  hibernate.reveng.xml  log4j.properties  timeregistration.properties  userconfigured-projects.xml
timeregistration/src/main/resources/schema/: timeregistration-userprojects-config.xsd
timeregistration/src/main/webapp/WEB-INF/: hibernate.hbm.xml  spring-beans.xml  spring-security.xml  web.xml
timeregistration/src/main/webapp/WEB-INF/jsp/: login.jsp
timeregistration/src/site/apt/: index.apt
timeregistration/src/test/java/dk/schioler/tools/timeregistration/statistics/: EventStatsTest.java
timeregistration/src/test/java/dk/schioler/tools/timeregistration/task/: MenuItemProviderImplTest.java
timeregistration/src/test/resources/: freya-excel-dump.csv
timeregistration/src/test/resources/userconfig/: test-config.xml
trunk/timeregistration-client-pom/: pom.xml
trunk/timeregistration-client-pom/timeregistration-client-gui-war/: .project  pom.xml  run-jetty.sh
trunk/timeregistration-client-pom/timeregistration-client-gui-war/src/main/: GuiComponentsInteractions.odg
trunk/timeregistration-client-pom/timeregistration-client-gui-war/src/main/resources/: log4j.properties
trunk/timeregistration-client-pom/timeregistration-client-gui-war/src/main/webapp/: index.jsp
trunk/timeregistration-client-pom/timeregistration-client-gui-war/src/main/webapp/VAADIN/themes/timereg/: styles.scss  styles.scss.cache  timereg.scss
trunk/timeregistration-client-pom/timeregistration-client-gui-war/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
trunk/timeregistration-client-pom/timeregistration-client-properties/: .project  pom.xml
trunk/timeregistration-client-pom/timeregistration-client-war/: .project  .springBeans  pom.xml
trunk/timeregistration-client-pom/timeregistration-client-war/src/main/webapp/: login.jsp
trunk/timeregistration-client-pom/timeregistration-client-war/src/main/webapp/WEB-INF/: web.xml
trunk/timeregistration-client-pom/timeregistration-client-war/src/main/webapp/WEB-INF/jsp/: admin.jsp  input.jsp  login.jsp
trunk/timeregistration-client-pom/timeregistration-client-war/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  menu.jsp  registration-items.jsp  select-clients.jsp  status.jsp
trunk/timeregistration-client-pom/timeregistration-client-war/src/main/webapp/css/: timeregistrationclient.css
trunk/timeregistration-client-pom/timeregistration-client-war/src/test/resources/: log4j.properties
trunk/timeregistration-common-pom/timeregistration-common-hibernate/: pom.xml
trunk/timeregistration-common-pom/timeregistration-common-hibernate/src/test/resources/: spring-ctx.xml  test-log4j.properties
(+128 files in other folders)
