<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>dk.schioler.tools</groupId>
   <artifactId>timeregistration</artifactId>
   <name>Time registration tool</name>
   <version>0.5</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-core</artifactId>
         <version>4.0.4.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-messaging</artifactId>
         <version>4.0.7.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-file</artifactId>
         <version>4.0.4.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>2.12</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>jaxb2-basics-runtime</artifactId>
         <version>0.7.0</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources/schema</directory>
            <targetPath>../schema</targetPath>
            <includes>
               <include>*.xsd</include>
            </includes>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <targetPath>../config</targetPath>
            <includes>
               <include>*.properties</include>
               <include>*.xml</include>
               <include>*.csv</include>
            </includes>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/main/bin</directory>
            <targetPath>../bin</targetPath>
            <includes>
               <include>*.cmd</include>
            </includes>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/main/bin</directory>
            <targetPath>../</targetPath>
            <includes>
               <include>*.cmd</include>
            </includes>
            <filtering>true</filtering>
         </resource>

      </resources>


      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <outputDirectory>target/Lib</outputDirectory>
               <archive>
                  <manifestEntries>
                     <Build-Time>${maven.build.timestamp}</Build-Time>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>build-dep-list</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>resolve</goal>
                  </goals>
                  <configuration>
                     <outputFile>dependencies.txt</outputFile>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-dependenciesfor-package</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <excludeArtifactIds>ojdbc14,junit,servlet-api</excludeArtifactIds>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <outputDirectory>${project.build.directory}/Lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
  
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.7.4</version>
            <executions>
               <execution>
                  <id>xml-mgmt</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <schemaDirectory>src/main/resources/schema</schemaDirectory>
                     <generateDirectory>target/generated</generateDirectory>
                     <forceRegenerate>true</forceRegenerate>
                     <removeOldOutput>true</removeOldOutput>
                     <verbose>true</verbose>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <extension>true</extension>
               <args>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
               </args>
               <plugins>
                  <plugin>
                     <groupId>org.jvnet.jaxb2_commons</groupId>
                     <artifactId>jaxb2-basics</artifactId>
                     <version>0.7.0</version>
                  </plugin>
               </plugins>
              <!--  <episodes>
                  <episode>
                     <groupId>net.ujasiri.prof.jee.datapower</groupId>
                     <artifactId>datapower-soma-java-bindings-jar</artifactId>
                  </episode>
               </episodes> -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>target/generated</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <configuration>
               <port>9000</port>
               <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8</version>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.trygvesta.jee.test.grinder</groupId>
                              <artifactId>maven-dependency-to-cmd-classpath-plugin</artifactId>
                              <versionRange>[0.6,)</versionRange>
                              <goals>
                                 <goal>execute</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[2.8,)</versionRange>
                              <goals>
                                 <goal>resolve</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jvnet.jaxb2.maven2</groupId>
                              <artifactId>maven-jaxb2-plugin</artifactId>
                              <versionRange>[0.7.4,)</versionRange>
                              <goals>
                                 <goal>generate</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                        	<pluginExecutionFilter>
                        		<groupId>org.codehaus.mojo</groupId>
                        		<artifactId>
                        			build-helper-maven-plugin
                        		</artifactId>
                        		<versionRange>[1.5,)</versionRange>
                        		<goals>
                        			<goal>add-source</goal>
                        		</goals>
                        	</pluginExecutionFilter>
                        	<action>
                        		<ignore></ignore>
                        	</action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>