log4j.debug=false
log4j.rootLogger=trace, console

# defining console appender:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %t %-5p %c : %m%n
#log4j.appender.console.layout.ConversionPattern=%d %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/timereg.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %t %-5p %c : %m%n

#log4j.appender.statistics-appender=org.apache.log4j.RollingFileAppender
#log4j.appender.statistics-appender.File=logs/statistics.log
#log4j.appender.statistics-appender.MaxFileSize=10MB
#log4j.appender.statistics-appender.MaxBackupIndex=10
#log4j.appender.statistics-appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.statistics-appender.layout.ConversionPattern=%d{ISO8601} %t %-5p %c : %m%n
##
#log4j.appender.event-log=org.apache.log4j.RollingFileAppender
#log4j.appender.event-log.File=${output.event-file}
#log4j.appender.event-log.MaxFileSize=10MB
#log4j.appender.event-log.MaxBackupIndex=20
#log4j.appender.event-log.layout=org.apache.log4j.PatternLayout
#log4j.appender.event-log.layout.ConversionPattern=%m%n


#log4j.additivity.event-log=false
#log4j.additivity.statistics-log=false
#
## Loggers: 
#log4j.logger.statistics-log=DEBUG, statistics-appender
#log4j.logger.event-log=DEBUG, event-log
## Standard
log4j.logger.net.ujasiri=TRACE, file
log4j.logger.net.ujasiri.prof.datapower.test.util.MatchUtil=warn, file
log4j.logger.dk=debug, file
log4j.logger.javax=INFO, file
log4j.logger.org.apache=INFO, file
log4j.logger.test=INFO, file
log4j.logger.com=INFO, file
log4j.logger.org.springframework=trace
log4j.logger.httpclient=INFO, file


