#config.freya-export=/freya-excel-dump.csv
#config.user-projects=/userconfigured-projects.xml
#output.event-file=timeregistrations.log
spring.datasource.url=jdbc:mysql://localhost/timereg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver